<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Layout</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>241</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="horizontal_layout_button">
       <property name="text">
        <string>Horizontal (side-by-side)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="vertical_layout_button">
       <property name="text">
        <string>Vertical (stacked)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>411</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Button Width</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="auto_width_button">
       <property name="text">
        <string>Automatic (based on button text)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fixed_width_button">
       <property name="text">
        <string>Fixed size:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSlider" name="width_slider">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="width_spinbox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Background</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="default_background_button">
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="translucent_background_button">
        <property name="text">
         <string>Translucent</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>width_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>width_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>width_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>width_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixed_width_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>width_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixed_width_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>width_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_width_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>width_slider</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_width_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>width_spinbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
